# template-project-repository

./: .gitignore  API_DOCUMENTATION.md  CLAUDE.md  COMMIT_CONVENTION.md  HELP.md  READ.md  README.md  REAME.md  build.gradle  docker-compose.yml  settings.gradle  test.html
.github/: pull_request_template.md
commerce/: build.gradle
demo/: .gitignore  build.gradle
demo/src/main/resources/: application.yml
demo/src/main/resources/db/migration/: V4__create_product_table.sql
demo1/src/main/resources/: application.yml
demo1/src/main/resources/db.migration/: V1__init_table.sql
demo2/: build.gradle
docs/: api-flow.md  database-schema.md
ecommerce/: build.gradle
ecommerce/src/main/resources/: application.yml
ecommerce/src/main/resources/db/migration/: V1__create_category_table.sql  V1__init_table.sql  V2__create_product_table.sql  V3__create_purchase_table.sql  V4__create_refund_table.sql
jae-commerce/: build.gradle  settings.gradle
jae-commerce/src/main/resources/: application.yml
jae-commerce/src/main/resources/db/migration/: V1__init_table.sql
project/: build.gradle
project/src/main/java/bootcamp/project/: ProjectApplication.java
project/src/main/resources/: application.yml
project/src/test/java/bootcamp/project/: ProjectApplicationTests.java
sangmin/: .gitignore  build.gradle
sangmin/src/main/resources/: application.yml
sangmin/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_category_table.sql  V3__create_product_table.sql  V4__create_order_table.sql  V5__create_refund_table.sql
sparta-ecommerce/: build.gradle
sparta-ecommerce/src/main/java/com/spartaecommerce/: SpartaEcommerceApplication.java
sparta-ecommerce/src/main/resources/: application.yml
sparta-ecommerce/src/test/java/com/spartaecommerce/: SpartaEcommerceApplicationTests.java
src/main/java/com/example/demo/: HelloController.java  Java2ExampleApplication.java  JavaProgramming.java  PurchaseStatus.java  RefundStatus.java
src/main/java/com/example/heesue/: HeesueApplication.java
src/main/java/com/example/practice1/: Practice1Application.java
src/main/java/com/example/stproject/: StProjectApplication.java
src/main/java/com/jaehyuk/week_01_project/: Week01ProjectApplication.java
src/main/java/com/pepponechoi/project/: ProjectApplication.java
src/main/java/com/sparta/commerce/: CommerceApplication.java
src/main/java/com/sparta/demo/: DemoApplication.java
src/main/java/com/sparta/demo1/: Demo1Application.java
src/main/java/com/sparta/entity/: Category.java  Product.java  Purchase.java  PurchaseProduct.java  PurchaseStatus.java  User.java
src/main/java/com/sparta/heesue/: HeesueApplication.java
src/main/java/com/sparta/practice/: PracticeApplication.java
src/main/java/com/sparta/product/: ProductApplication.java
src/main/java/com/sparta/proejct1101/: Proejct1101Application.java
src/main/java/com/sparta/project1/: Project1Application.java
src/main/java/com/sparta/restful_1week/: Restful1weekApplication.java
src/main/java/com/sparta/sparta/: SpartaApplication.java
src/main/java/com/sparta/templateprojectrepository/: PurchaseStatus.java  RefundStatus.java  TemplateProjectRepositoryApplication.java  UserGrade.java
src/main/java/com/sparta/week01project/: Week01ProjectApplication.java
src/main/java/com/sparta/week_one/: WeekOneApplication.java
src/main/java/com/sprata/sparta_ecommerce/: SpartaEcommerceApplication.java
src/main/java/com/wodydtns/commerce/: CommerceApplication.java
src/main/java/com/ynv/ecommerce/: EcommerceApplication.java
src/main/java/com/ynverse/ecommerce/: EcommerceApplication.java
src/main/resources/: application.properties  application.yaml  application.yml  example-soap.xml  note.txt
src/main/resources/db.migration/: V2__create_product_table.sql
src/main/resources/db/migration/: V10__add_shipping_address_to_purchase.sql  V1__Initial_schema.sql  V1__alter_category_table.sql  V1__alter_refund_table.sql  V1__create_category_table.sql  V1__create_product_table.sql  V1__create_purchase_product_table.sql  V1__create_purchase_table.sql  V1__create_refund_table.sql  V1__create_tables.sql  V1__create_user_table.sql  V1__create_users_table.sql  V1__drop_table.sql  V1__init.sql  V1__init_schema.sql  V1__init_table.sql  V1__init_tables.sql  V1__initial_table.sql  V1_init.sql  V2__add_category_col.sql  V2__add_category_parent_id.sql  V2__add_parent_category.sql  V2__create_categories_table.sql  V2__create_category_and_fk.sql  V2__create_category_table.sql  V2__create_product_table.sql  V2__create_product_table.sql   V2__create_purchase_table.sql  V2__create_user_table.sql  V2__create_users_table.sql  V2__insert_sample_data.sql  V2__mod_category_col.sql  V3__Add_order_status_to_orders_products.sql  V3__add_purchase_shipping_address.sql  V3__add_status_to_user.sql  V3__create_category_table.sql  V3__create_category_table.sql   V3__create_order_table.sql  V3__create_product_table.sql  V3__create_products_table.sql  (+39 more)
src/main/resources/static/: index.html
src/test/java/com/example/heesue/: HeesueApplicationTests.java
src/test/java/com/example/stproject/: StProjectApplicationTests.java
src/test/java/com/jaehyuk/week_01_project/: Week01ProjectApplicationTests.java
src/test/java/com/pepponechoi/project/: ProjectApplicationTests.java
src/test/java/com/sparta/commerce/: CommerceApplicationTests.java
src/test/java/com/sparta/demo1/: Demo1ApplicationTests.java
src/test/java/com/sparta/demo2/: Demo2ApplicationTests.java
src/test/java/com/sparta/product/: ProductApplicationTests.java
src/test/java/com/sparta/proejct1101/: Proejct1101ApplicationTests.java
src/test/java/com/sparta/restful_1week/: Restful1weekApplicationTests.java
src/test/java/com/sparta/templateprojectrepository/: TemplateProjectRepositoryApplicationTests.java
src/test/java/com/sparta/week01project/: Week01ProjectApplicationTests.java
sy_week01/: HELP.md  build.gradle
week-01-project/: build.gradle  circuit.mv.db  circuit.trace.db
week-01-project/src/main/resources/: application.yml
work/: build.gradle
(+1925 files in other folders)
